@use '../../node_modules/scss-reset/src/scss/_reset.scss';

$secondary-font: 'Sen', sans-serif;
$primary-font: 'Saira', sans-serif;
$text-color: #E7E5DF;
$bg-color: #393E41;
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

html, body {
  min-width: 320px;
  height: 100%;
  font-family: $secondary-font;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
}

// header
header {
  padding: 30px 0;
  color: $text-color;
  background: $bg-color;
}

.header__wrapper {
  ul {
    display: flex;
    justify-content: space-between;
  }
}

// header
//main
main {
  flex: 1 1 auto;
}

table {
  display: grid;
  align-items: center;
  border-collapse: collapse;
  min-width: 100%;
  grid-template-columns: repeat(5, 1fr);

  img {
    width: 50px;
    height: 50px;
  }
}

thead,
tbody,
tr {
  display: contents;
}

td {
  font-family: $primary-font;
}

th,
td {
  padding: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

th {
  background: $bg-color;
  text-align: left;
  font-weight: normal;
  color: white;
}

th:last-child {
  border: 0;
}

td {
  padding-top: 20px;
  margin-bottom: 20px;
  color: #808080;
}

.list-group-item {
  transition: .4s ease all;

  &:hover {
    background: #e5e5e5;
  }
}

//main
//faq
.tab {
  width: 100%;
  overflow: hidden;
}

.tab input[type="checkbox"] {
  display: none;
}


.tab-label {
  display: flex;
  border-radius: 10px;
  border: 1px solid #b7dedb;
  background: #b7dedb;
  opacity: .5;
  padding: 15px 0;
  cursor: pointer;
}


.tab-label::before {
  content: "\276F";
  width: 20px;
  text-align: center;
  transition: all 0.35s;
}


.tab-content {
  max-height: 0;
  padding: 0 1em;
  transition: all 0.15s;
}


.tab-close {
  display: flex;
  justify-content: flex-end;
  padding: 1em;
  font-size: 0.75em;
  cursor: pointer;
}


input:checked + .tab-label::before {
  transform: rotate(90deg);
}


input:checked ~ .tab-content {
  max-height: 100vh;
  padding: 1em;
}

//faq
//profile card
.admin-profile {
  font-size: 25px;
  .admin_image {
    display: flex;
    border: 2px solid teal;
    border-radius: 7px;
  }
  .admin-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 15px;
}
//profile card